<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Modules</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Soal Scratch
        </h1>
    </header>
    <main>
        <div class="grid contents">
            <a href="https://www.canva.com/design/DAGklRRS7oY/lF0sRKjohSqf8ktA9CDn0Q/view?utm_content=DAGklRRS7oY&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=haf7a031853">
                <div class="main module">
                    <h1>Materi 1</h1>
                    <h2>Pengenalan Scratch</h2>
                </div>
            </a>
            <a href="./materi2.html">
                <div class="module main">
                    <h1>Materi 2</h1>
                    <h2>Penempatan Sprite</h2>
                </div>
            </a>
            <a href="./materi3.html">
                <div class="module main">
                    <h1>Materi 3</h1>
                    <h2>Tampilan</h2>
                </div>
            </a>
            <a href="./materi4.html">
                <div class="module main">
                    <h1>Materi 4</h1>
                    <h2>Gerakan</h2>
                </div>
            </a>
            <a href="./materi5.html">
                <div class="module main">
                    <h1>Materi 5</h1>
                    <h2>Pengulangan</h2>
                </div>
            </a>
            <a href="./materi6.html">
                <div class="module main">
                    <h1>Materi 6</h1>
                    <h2>Kontrol</h2>
                </div>
            </a>
            <a href="./materi7.html">
                <div class="module main">
                    <h1>Materi 7</h1>
                    <h2>Sensor</h2>
                </div>
            </a>
            <a href="./materi8.html">
                <div class="module main">
                    <h1>Materi 8</h1>
                    <h2>Operator</h2>
                </div>
            </a>
            <a href="./materi9.html">
                <div class="module main">
                    <h1>Materi 9</h1>
                    <h2>Variabel</h2>
                </div>
        </div>
    </main>
    <footer>
        &copy; 2025 Smart Student Institute
    </footer>
</body>
</html></div>